
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "loginDemoBorland", "loginDemoBorland\Test.tsp", "7314CB97-17BE-45A3-B47D-F3E260CC074F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\nanangfaisal\Documents\Unified Functional Testing\loginDemoBorland\loginDemoBorland\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		7314CB97-17BE-45A3-B47D-F3E260CC074F.Debug|Any CPU.Build.0 = Debug|Any CPU
		7314CB97-17BE-45A3-B47D-F3E260CC074F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		7314CB97-17BE-45A3-B47D-F3E260CC074F.Release|Any CPU.Build.0 = Release|Any CPU
		7314CB97-17BE-45A3-B47D-F3E260CC074F.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
