
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "loginDemoBorland", "loginDemoBorland\Test.tsp", "989F3F6B-F399-492F-9DA6-0BB3535F8473"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\nanangfaisal\Documents\Unified Functional Testing\loginDemoBorland\loginDemoBorland\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		989F3F6B-F399-492F-9DA6-0BB3535F8473.Debug|Any CPU.Build.0 = Debug|Any CPU
		989F3F6B-F399-492F-9DA6-0BB3535F8473.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		989F3F6B-F399-492F-9DA6-0BB3535F8473.Release|Any CPU.Build.0 = Release|Any CPU
		989F3F6B-F399-492F-9DA6-0BB3535F8473.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
